<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="bundle.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Crud</h1>
          <form id="create">
            <h2>Create user</h2>
            <div class="form-group">
              <label for="name">Name</label>
              <input id="name" type="text" class="form-control"></input>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <p id="create-result"></p>
          </form>

          <hr>

          <form id="read">
            <h2>Read user</h2>
            <div class="form-group">
              <label for="read-id">Id</label>
              <input id="read-id" type="number" class="form-control"></input>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <div>
              <h3>User</h3>
              <ul>
                <li id="read-result-id"></li>
                <li id="read-result-name"></li>
              </ul>
            </div>
          </form>

          <hr>

          <form id="edit">
            <h2>Edit user</h2>
            <div class="form-group">
              <label for="edit-id">Id</label>
              <input id="edit-id" type="number" class="form-control"></input>
              <label for="edit-name">Name</label>
              <input id="edit-name" type="text" class="form-control"></input>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <p id="edit-result"></p>
          </form>

          <hr>

          <form id="delete">
            <h2>Delete user</h2>
            <div class="form-group">
              <label for="delete-id">Id</label>
              <input id="delete-id" type="number" class="form-control"></input>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <p id="delete-result"></p>
          </form>

        </div>
      </div>
    </div>
  </body>
</html>
